#user  nobody;
worker_processes  4;

events {
    worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    map $http_x_forwarded_for  $clientRealIp {
            ""  $remote_addr;
                ~^(?P<firstAddr>[0-9\.]+),?.*$  $firstAddr;
    }
    limit_req_zone $clientRealIp zone=ConnLimitZone:20m  rate=10r/s;
    lua_package_path "/path/to/lua-resty-redis/lib/?.lua;;";
    server {
    
        listen       80;
        server_name www.jsontools.com;
        index index.php index.html index.htm default.php default.htm default.html;
        root /usr/local/openresty/nginx/conf/jsontools;
        default_type "text/plain";
        set_real_ip_from 103.21.244.0/22;
        set_real_ip_from 103.22.200.0/22;
        set_real_ip_from 103.31.4.0/22;
        set_real_ip_from 104.16.0.0/12;
        set_real_ip_from 108.162.192.0/18;
        set_real_ip_from 131.0.72.0/22;
        set_real_ip_from 141.101.64.0/18;
        set_real_ip_from 162.158.0.0/15;
        set_real_ip_from 172.64.0.0/13;
        set_real_ip_from 173.245.48.0/20;
        set_real_ip_from 188.114.96.0/20;
        set_real_ip_from 190.93.240.0/20;
        set_real_ip_from 197.234.240.0/22;
        set_real_ip_from 198.41.128.0/17;
        set_real_ip_from 2400:cb00::/32;
        set_real_ip_from 2606:4700::/32;
        set_real_ip_from 2803:f800::/32;
        set_real_ip_from 2405:b500::/32;
        set_real_ip_from 2405:8100::/32;
        set_real_ip_from 2c0f:f248::/32;
        set_real_ip_from 2a06:98c0::/29;
        real_ip_header CF-Connecting-IP;
        allow 103.21.244.0/22;
        allow 103.22.200.0/22;
        allow 103.31.4.0/22;
        allow 104.16.0.0/12;
        allow 108.162.192.0/18;
        allow 131.0.72.0/22;
        allow 141.101.64.0/18;
        allow 162.158.0.0/15;
        allow 172.64.0.0/13;
        allow 173.245.48.0/20;
        allow 188.114.96.0/20;
        allow 190.93.240.0/20;
        allow 197.234.240.0/22;
        allow 198.41.128.0/17;
        allow 2400:cb00::/32;
        allow 2606:4700::/32;
        allow 2803:f800::/32;
        allow 2405:b500::/32;
        allow 2405:8100::/32;
        allow 2c0f:f248::/32;
        allow 2a06:98c0::/29;
        access_by_lua_file /usr/local/openresty/nginx/conf/jsontools/access_limit.lua;
        location /set {
            default_type 'text/html';
            charset utf-8;
            lua_code_cache on;  
            content_by_lua_file /usr/local/openresty/nginx/conf/jsontools/set.lua;
            
        }
        location /get {
            default_type 'text/html';  
            charset utf-8;
            lua_code_cache on;  
            content_by_lua_file /usr/local/openresty/nginx/conf/jsontools/get.lua;  
        }
        location /del {
            default_type 'text/html';  
            charset utf-8;
            lua_code_cache on;  
            content_by_lua_file /usr/local/openresty/nginx/conf/jsontools/del.lua;  
        }
        location /ttl {
            default_type 'text/html';  
            charset utf-8;
            lua_code_cache on;  
            content_by_lua_file /usr/local/openresty/nginx/conf/jsontools/ttl.lua;  
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        access_log  /usr/local/openresty/nginx/logs/redisaccess.log;
        error_log  /usr/local/openresty/nginx/logs/rediserror.log;
    }
    
}
